
<!DOCTYPE html>
<html>
    <head>
        <title>注册账号</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="support/jquery-3.3.1.js">

        </script>
        
        <script>
            $(document).ready(function () {
                //当 DOM（文档对象模型） 已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 事件。
                //     $("#submit").on("click", function () {
                //on() 方法在被选元素及子元素上添加一个或多个事件处理程序。向 <id="submit"> 元素添加 click 事件处理程序
                //      onRegister();
                //    });
                // });
                $("#submit-button").on("click", function (){
                    onRegister();
                });
            });
            function onRegister() {
                $.ajax({
                    //ajax方法通过 HTTP 请求加载远程数据。
                    type: "POST",
                    //默认值: "GET")。请求方式 ("POST" 或 "GET")， 默认为 "GET"。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持。
                    url: "php/register.php",
                    //类型：String 默认值: 当前页地址。发送请求的地址。
                    data: {
                        username: $("#username").val(),
                        password: $("#userPassword").val(),
                        email: $("#userEmail").val(),
                        mobile: $("#userPhone").val()
                    },
                    //发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。
                    
                    
                    success: function (response) {
                    alert(response);
                    if (response === "注册成功") {
                        $(window).attr("location", "MyQQ.html");
                                    }
                                },
                                error: function (response) {
                                    alert("failed to reach server");
                                }

//                    success: function (data) {
//                        console.log(data);
//                        alert('注册成功');
//                    },
//                    /*success类型：Function,请求成功后的回调函数。
//                     * 参数：由服务器返回，并根据 dataType 参数进行处理后的数据；描述状态的字符串。*/
//                    error: function (data) {
//                        console.log("asdfasf");
//                        alert('注册失败');
//                    }
                    /*类型：Function默认值: 自动判断 (xml 或 html)。请求失败时调用此函数。
                     有以下三个参数：XMLHttpRequest 对象、错误信息、（可选）捕获的异常对象。
                     如果发生了错误，错误信息（第二个参数）除了得到 null 之外，
                     还可能是 "timeout", "error", "notmodified" 和 "parsererror"。这是一个 Ajax 事件。*/
                });
            }
        </script>   
        
        <style type="text/css">
	body,input{
		margin: 0;
		padding: 0;
		background:#7DB9DE;
	}
	input{
		display: inline-block;
		background: #fff;
	}
	.xiao-container{
		width: 100%;
	}
	.xiao-register-box{
		position: relative;
		height: 700px;
		width: 600px;
		top: 50px;
		margin: 0 auto;
		z-index: 99999;
		background:#ffffff;
                border-width: 10px;
                border-style: solid;
                border-radius: 15px;
                border-color: #2B5F75;
	}
	.title-box{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-left: 250px;
		margin-top: 5px;
		font-size: 28px;
		font-weight: 800;
		color: #58B2DC;
		line-height: 50px;
	}
	.xiao-username-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:100px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-username-input{
		display: inline-block;
		margin-left: 45px;
		/*background: green;*/
	}
	#username{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:180px;
		margin-left:80px;
		font-weight: 700;
	}
	.userPassword-input{
		display: inline-block;
		margin-left: 61px;
	}
	#userPassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userRePassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:260px;
		margin-left:80px;
		font-weight: 700;
	}
	.userRePassword-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userRePassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
        .xiao-userEmail-box{
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top:420px;
            margin-left:80px;
            font-weight: 700;
        }

        #userEmail{
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

	.xiao-userPhone-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:340px;
		margin-left:80px;
		font-weight: 700;
	}

	#userPhone{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}

	.xiao-require{
		color:#0089A7;
	}
	.submit-box{
		position:absolute;
		width: 80px;
		height: 40px;
		line-height: 40px;
		margin-top: 580px;
		margin-left:200px;
		border-radius: 5px;
		background: grey;
	}
	#submit-button{
		display: inline-block;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		background: #51A8DD;
	}
	.goLogin-box{
		position:absolute;
		width: 150px;
		height: 20px;
		margin-top: 600px;
		margin-left:320px;
 
	}
 
	</style>

    </head>
    <body>
        <div class="xiao-container">
		<div class="xiao-register-box">
			<div class="title-box">
				<span>用户注册</span>
			</div>
			<form action="#" method="post">
				<div class="xiao-username-box">
					<span class="xiao-require">*</span>
					<label for="username">用户名</label>
					<div class="xiao-username-input">
						<input type="text" id="username" name="username" placeholder="请输入用户名 长度:6-12个字符" />
					</div>
				</div>
 
				<div class="xiao-userPassword-box">
					<span class="xiao-require">*</span>
					<label for="userPassword">密码</label>
					<div class="userPassword-input">
						<input type="password" id="userPassword" name="userPassword" placeholder="请输入密码 长度:6-12个字符" />
					</div>
				</div>
 
				<div class="xiao-userRePassword-box">
				<span class="xiao-require">*</span>
						<label for="userRePassword">确认密码</label>
					<div class="userRePassword-input">
						<input type="password" id="userRePassword" name="userRePassword" placeholder="请重复输入密码" />
					</div>
				</div>

				<div class="xiao-userEmail-box">
					<span class="xiao-require">*</span>
					<label for="userEmail">电子邮箱</label>
					<div class="userRePassword-input">
						<input type="password" id="userEmail" name="userEmail" placeholder="请输入您的邮箱地址，如：123@qq.com" />
					</div>
				</div>
                             
				<div class="xiao-userPhone-box">
					<span class="xiao-require">*</span>
					<label for="userPhone">手机号码</label>
					<div class="userRePassword-input">
						<input type="password" id="userPhone" name="userPhone" placeholder="请输入您的手机号码，11位有效数字" />
					</div>
				</div>
				
				
				<div class="submit-box">
					<input type="button" id = "submit-button"  value="注册">
				</div>
				
				<div class="goLogin-box">
					<a href="MyQQ.html" style="text-decoration: none;">已有账号？去登录</a>
				</div>
			</form>
		</div>
	</div>

    </body>
</html>